* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}


/*My Stuff*/
.header{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1 / span 2;
}

.logo{
  text-align: left;
  grid-column: 1 / 2;
}

.menu{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

ul{
  display: grid;
  grid-template-rows: 1fr;
}

li{
  grid-row: 1/2;
  list-style: none;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.sidebar{
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
}

.side-content, .photo{
  display: grid;
  justify-content: center;
  align-content: center;
}

.article{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card{
  height: 200px;
}

.footer{
  grid-column: 1 / 3;
}